// -> MONGODB LOGIN
USER= 
PASSWORD= 

// -> MONGODB CLUSTER
CLUSTER= 

// -> MONGODB DATABSE
DATABASE= 

// -> MONGODB COLLECTIONS
COLLECTION_USERS= 
COLLECTION_SHORTENER = 

// ->  SECRET KEY FROM JWT
WEBTOKEN= 